spring.application.name=product-services
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
